\documentclass{article} 
\usepackage[UTF8]{ctex}  % 使用宏包(为了能够显示汉字)
% 设置页面的环境,a4纸张大小，左右上下边距信息
\usepackage[a4paper,left=10mm,right=10mm,top=15mm,bottom=15mm]{geometry}
\usepackage{xcolor} %设置颜色
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{listings} %插入代码块

% 代码块基础设置
\lstset{
language=python3,
numbers=left,                          	% 在左侧显示行号
showstringspaces=false,        			% 不显示字符串中的空格
frame=single,                         	% 设置代码块边框
keywordstyle=\color{blue},                  % 设置关键字颜色
commentstyle=\it\color[RGB]{0,100,0},       % 设置代码注释的格式
}

\title{命令行环境和Python实验报告}  % 文章标题
\author{姓名：刘昱莹 \quad \quad 学号：22010022040}
\date{\today}       % 当天日期

\begin{document}
\maketitle

\renewcommand{\contentsname}{目录} 
\tableofcontents

\section{练习内容}
\subsection{命令行环境}
\subsubsection{暂停和后台执行进程}
学习并练习了nohup、bg、kill -STOP、kill -SIGHUP指令的使用方法。
\subsubsection{终端多路复用}
使用tmux命令新建了session1对话，并分别新建了两个窗口。
\subsubsection{别名}
练习了创建别名、获取别名定义以及禁用别名的练习。
\subsubsection{SSH命令的使用}
使用SSH连接Windows系统和虚拟机。
\subsubsection{scp命令的使用}
使用scp命令进行文件的复制。

\subsection{Python入门基础}
\subsubsection{基本数据类型}
学习了Python3中常见的数据类型：
Number（数字）
String（字符串）
bool（布尔类型）
List（列表）
Tuple（元组）
Set（集合）
Dictionary（字典）。
\subsubsection{基本语法}
学习了Python中条件语句、循环语句、输入输出等基本语法。


\subsection{Python视觉应用}
\subsubsection{PIL：Python图像处理类库}
\subsubsection{Matplotlib}
\subsubsection{Numpy}


\section{结果}
\subsection{命令行环境}
\subsubsection{暂停和后台执行进程}
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=10cm]{暂停.png} %[]可选，设置图片的宽高
\caption{进程命令练习}
\end{figure}
                                             \newpage
\subsubsection{终端多路复用}       
\begin{figure}[h]
\centering  %图片全局居中
\subfigure[]{
\label{Fig.sub.1}
\includegraphics[width=12cm,height = 2cm]{tmux2.png}}
\subfigure[]{
\label{Fig.sub.2}
\includegraphics[width=10.6cm,height = 7.4cm]{tumx1.png}}
\caption{tmux命令}
\end{figure}

\subsubsection{别名}
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=8cm]{别名.png} %[]可选，设置图片的宽高
\caption{新建ll为ls -lh命令的别名}
\end{figure}


\newpage




\subsubsection{SSH命令的使用}
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=10cm]{ssh连接.png} %[]可选，设置图片的宽高
\caption{SSH命令连接Windows和Linux}
\end{figure}

\subsubsection{scp命令的使用}

\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=10cm]{传输3.png} %[]可选，设置图片的宽高
\caption{Linux向Windows进行文件传输的结果}
\end{figure}

\begin{figure}[h]
\centering  %图片全局居中
\subfigure[]{
\label{Fig.sub.1}
\includegraphics[width=10.6cm,height = 1cm]{传输2.png}}
\subfigure[]{
\label{Fig.sub.2}
\includegraphics[width=10.6cm,height = 7.4cm]{传输1.png}}
\caption{Windows向Linux进行文件传输的结果}
\label{1}
\end{figure}

                                          \newpage
\subsection{Python入门基础}
\subsubsection{基本数据类型}

String（字符串）                                     
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=7cm]{string.png} %[]可选，设置图片的宽高
\caption{string逆向读取}
\end{figure}

                                                                 
bool（布尔类型）                           \newpage
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=5cm]{bool.png} %[]可选，设置图片的宽高
\caption{bool}
\end{figure}

                                                                   
List（列表）
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=10cm]{list.png} %[]可选，设置图片的宽高
\caption{list}
\end{figure}

bytes（不可变的二进制序列）   \newpage
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=6cm]{bytes.png} %[]可选，设置图片的宽高
\caption{bytes}
\end{figure}
                                             
Tuple（元组）
\begin{figure}[h] % htbp代表图片插入位置的设置
\centering %图片居中
\includegraphics[width=5cm]{tuple.png} %[]可选，设置图片的宽高
\caption{tuple}
\end{figure}

                                    \newpage

\subsubsection{基本语法}
1、输入输出的使用
\begin{lstlisting}[caption = input()和print()]
name=str(input("请输入你的名字："))
print("你好，", name)

x="a"
y="b"
# 换行输出
print( x )
print( y )
 
print('---------')
# 不换行输出
print( x, end="," )
print(y)
print(x,y)
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{输入输出.png}
    \caption{输入输出}
    \label{fig:enter-label}
\end{figure}
2、循环语句中有关break和else的练习
\begin{lstlisting}[caption = for()]
sites = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k']
for site in sites:
    if site == "c":
        print("找到了目标数据："+site)
        break
    print("正在查找 " + site)
else:
    print("没有找到目标数据!")
print("完成循环!")
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{for.png}
    \caption{for循环}
    \label{fig:enter-label}
\end{figure}
\newpage
3、str.format()函数的使用
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{str.format.png}
    \caption{str.format()}
    \label{fig:enter-label}
\end{figure}
\par
4、有关函数参数的练习
\begin{lstlisting}[caption=参数的调用]
def printinfo( name, age ):
   "打印任何传入的字符串"
   age=20
   print ("名字: ", name)
   print ("年龄: ", age)
   return
 
#调用printinfo函数
printinfo( age=50, name="runoob" )
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{age.png}
    \caption{函数调用输出结果}
    \label{}
\end{figure}                    \newpage


\subsection{Python视觉应用}
\subsubsection{PIL：Python图像处理类库}
\begin{lstlisting}[caption=PIL]
from PIL import Image
import os

im=Image.open('picture.png')

#灰度化
gray=im.convert('L')
gray.show()

#裁剪
box=(100,100,400,400)
region=im.crop(box)
region.show()

#复制粘贴
region=region.transpose(Image.ROTATE_180)
region.show()
im.paste(region,box)
im.show()

#调整尺寸和旋转
out=im.resize((200,200))
out=out.rotate(45)
out.show()

im.thumbnail((100,100))
im.show()
\end{lstlisting}

\subsubsection{Matplotlib}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{mat.png}
    \caption{绘制结果}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Numpy}
\begin{lstlisting}[caption=图像反转]
from PIL import Image
from pylab import *
from numpy import array

im_gray = Image.open('picture.png').convert('L')  # 转换为灰度
im2 = 255 - array(im_gray)  #图像反转
imshow(im2, cmap='gray')
title('Reverse Image')
show()
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figure.png}
    \caption{图像反转}
    \label{fig:enter-label}
\end{figure}

\section{解题感悟}
通过本次实验学会了一些有关命令行的指令，在学习SSH指令时，我对不同服务器之间的关系和连接方式有了较为初步的认识。通过自主学习，我了解了Python的基本数据类型和基本语句以及其中部分库函数的使用方法，我还了解到了Python中一些处理图像的基本工具。在之前的学习中某些内容我已有所涉及，但通过本次的系统学习，我对这些技能的印象更加深刻，便于我在以后的学习中灵活运用以处理一些相关问题。
\section{Github链接}
https://github.com/yuying019828/Python
\end{document}
